{
  "rewrites": [
    {
      "source": "/api/artifacts",
      "destination": "/api/artifacts.js"
    },
    {
      "source": "/api/build",
      "destination": "/api/build.js"
    },
    {
      "source": "/api/cancel",
      "destination": "/api/cancel.js"
    },
    {
      "source": "/api/delete",
      "destination": "/api/delete.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/branches",
      "destination": "/api/branches.js"
    },
    {
      "source": "/api/generate-icon",
      "destination": "/api/generate-icon.js"
    },
    {
      "source": "/api/icon",
      "destination": "/api/icon.js"
    },
    {
      "source": "/api/logs",
      "destination": "/api/logs.js"
    },
    {
      "source": "/api/repos",
      "destination": "/api/repos.js"
    },
    {
      "source": "/api/runs",
      "destination": "/api/runs.js"
    },
    {
      "source": "/api/versions",
      "destination": "/api/versions.js"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
